// Chat (more!)
// -------------------------
.yui-skin-sam .yui-layout.path-mod-chat-gui_ajax {
    background-color: $body-bg;

    .yui-layout-unit div.yui-layout-bd-nohd,
    .yui-layout-unit div.yui-layout-bd-noft,
    .yui-layout-unit div.yui-layout-bd,
    .yui-layout-unit-right,
    .yui-layout-unit-bottom {
        border: 0;
    }

    .yui-layout-unit-right,
    .yui-layout-unit-bottom {
        @extend .card;
        @extend .card-block;
        border-radius: 0;
    }

    .yui-layout-unit div.yui-layout-bd {
        background-color: transparent;
    }

    #chat-input-area table.generaltable,
    #chat-input-area table.generaltable td.cell {
        border: 0;
        padding: 3px 15px;
        white-space: nowrap;
    }

    #chat-userlist {
        padding: 10px 5px;

        #users-list {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid $body-bg;

            li {
                border-top: 1px solid $body-bg;
                border-bottom: 1px solid #ddd;
                padding: 5px 10px;
            }

            img {
                margin-right: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                max-width: none;
            }
        }
    }

    #chat-messages {
        margin: 20px 25px;

        .chat-event.course-theme {
            text-align: center;
            margin: 10px 0;
            font-size: $font-size-sm;
            color: #777;
        }

        .chat-message.course-theme {
            @extend .card;
            @extend .card-block;
            background-color: $card-bg !important; /* stylelint-disable declaration-no-important */

            .time {
                float: right;
                font-size: 11px;
                color: #777;
            }
        }

        .mdl-chat-my-entry .chat-message.course-theme {
            background-color: #f6f6f6;

            .user {
                font-weight: bold;
            }
        }
    }
}
